crw/operator-rhel8:2.0-57
crw/server-rhel8:2.0-395
crw/devfileregistry-rhel8:2.0-174
crw/pluginregistry-rhel8:2.0-223
crw/machineexec-rhel8:2.0-5
crw/jwtproxy-rhel8:2.0-6
crw/pluginbrokerinit-rhel8:2.0-7
crw/pluginbroker-rhel8:2.0-6
crw/theia-rhel8:2.0-16
crw/theia-dev-rhel8:2.0-57
crw/theia-endpoint-rhel8:2.0-10
crw/stacks-cpp-rhel8:2.0-2
crw/stacks-dotnet-rhel8:2.0-3
crw/stacks-golang-rhel8:2.0-4
crw/stacks-java-rhel8:2.0-3
crw/stacks-node-rhel8:2.0-5
crw/stacks-php-rhel8:2.0-4
crw/stacks-python-rhel8:2.0-3
crw/plugin-kubernetes-rhel8:2.0-7
crw/plugin-openshift-rhel8:2.0-10