crw/operator-rhel8:2.0-49
crw/server-rhel8:2.0-384
crw/devfileregistry-rhel8:2.0-169
crw/pluginregistry-rhel8:2.0-217
crw/machineexec-rhel8:2.0-4
crw/jwtproxy-rhel8:2.0-4
crw/pluginbrokerinit-rhel8:2.0-6
crw/pluginbroker-rhel8:2.0-5
crw/theia-rhel8:2.0-10
crw/theia-dev-rhel8:2.0-51
crw/theia-endpoint-rhel8:2.0-5
crw/stacks-cpp-rhel8:2.0-1
crw/stacks-dotnet-rhel8:2.0-2
crw/stacks-golang-rhel8:2.0-3
crw/stacks-java-rhel8:2.0-2
crw/stacks-node-rhel8:2.0-4
crw/stacks-php-rhel8:2.0-2
crw/stacks-python-rhel8:2.0-2
crw/plugin-kubernetes-rhel8:2.0-3
crw/plugin-openshift-rhel8:2.0-2